    <view class="biaoti">
      <text>必缴订单</text>
    </view>
    <view>
      <button bindtap="goBj">返回</button>
    </view>
    <text class="tishi">请至缴费记录中支付必缴订单!</text>
    <view class="bbox">
      <view  wx:for='{{Blist}}' wx:key= 'ID'>
      <view class="dingdan">
        <view class="box" wx:for='{{item.list}}' wx:key = 'id'>
        <view class="space"></view>
          <view class="xmlist" >
            <view class="hanzi">
              <text class="xmmc">{{item.title}}</text>
              <text class="bz">{{item.beizhu}}</text>
            </view>
            <view class="jq">￥{{item.prize}}</view>
          </view>
          <view class="space"></view>
       </view>
       </view>
          <view class="space"></view>
      </view>
    </view>



