.biaoti{
  position: absolute;
  left: 10%;
  top: 5%;
  font-size: 25px;
  color: blue;
  line-height: 2%;
  font-weight: bolder;
  height: 0.8%;
  padding: 30rpx;
  border-left: blue solid 10rpx;
}

button{
  position: absolute;
  left: 60%;
  top: 5%;
  width: 30%;
  height: 40px;
  line-height: 40px;
  background-color: #169BD5;
  color: white;
}


.bbox{
  position: absolute;
  top: 15%;
  left: 0%;
  width: 100%;
  display: flex;
  flex-direction: column;
}



.xmlist{
  position: relative;
  left: 10%;
  width: 80%;
  border: 1px #EEEEEE solid;
  display: inline-block;
  box-shadow: 3px 3px 3px 3px #F1F1F1;
}

.l1{
  position: relative;
  width: 200px;
  left: 5%;
  color: #004F94;
  border-bottom: 1px #DDDDDD solid;
  font-size: 20px;
  height: 35px;
  line-height: 35px;
  font-weight: bold;
}

.hanzi{
  display: flex;
  flex-direction: column;
  left: 5%;
  position: relative;
}

.l2{
  color: #046EBA
}

.l3{
  color: black
}

.space{
  position: relative;
  width: 100%;
  height: 30rpx;
}