<view class="biaoti">
  <text>奖学金</text>
</view>
<view>
  <button bindtap="goBj">返回</button>
</view>
    <view class="bbox">
        <view class="box" wx:for='{{list}}' wx:key = 'id'>
        <view class="space"></view>
          <view class="xmlist" >
            <view class="l1">
              <text>{{item.title}}</text>
            </view>
            <view class="space"></view>
            <view class="hanzi">
              <view class="l2">奖学金名称：<text class="l3">{{item.name}}</text></view>
              <view class="l2">奖学金等级：<text class="l3">{{item.grade}}</text></view>
              <view class="l2">奖学金金额：<text class="l3">{{item.prize}}</text></view>
              <view class="l2">发放时间：<text class="l3">{{item.time}}</text></view>
              <view class="l2">发放渠道：<text class="l3">{{item.method}}</text></view>
            </view>
            <view class="space"></view>
       </view>
      </view>
    </view>